{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020", // or higher
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@auth/*": ["auth/*"],
      "@users/*": ["users/*"],
      "@common/*": ["common/*"],
      "@prisma/*": ["prisma/*"],
      "@token/*": ["token/*"],
      "@utils/*": ["utils/*"],
      "@audit-log/*": ["audit-log/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "prisma/**/*"]
}
